<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemAddGamesIdUrlDescription">Импортирование игр(ы) с помощью Steam Id или URL</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemAddGamesDepressurizerDescription">Импортирование игр(ы) из профиля Depressurizer</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_ResultsMessage">Добавлено {0} новых игр Steam.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_RequestInputSteamIdUrlMessage">Введите ID или URL-адрес игры Steam:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InvalidSteamIdWarningMessage" xml:space="preserve">Предупреждение. Не удалось проверить, является ли полученный AppId &quot;{0}&quot; действительным.
Добавить это и все неизвестные AppIds?</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_GameInformationDownloadFailMessage">Ошибка загрузки информации о игре для AppId &quot;{0}&quot;. Ошибка: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InputNoValidAppIdsMessage">Не удалось получить действительный Steam AppId.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemImportInstalledDescription">Импортировать игры из установленных игр Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemFixInstalledStateDescription">Исправить статус установки и папку установки игр Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemFillImagesDescription">Заполнить недостающие обложки, фоны и значки из локального кэша Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InstalledGamesWindowTitle">Установленные игры Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_SelectAllButton">Выбрать все</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_AddButton">Добавить</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_CancelButton">Отмена</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_NoNewInstalledGamesMessage">Новых установленных игр Steam не найдено.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_FixInstalledStateResultsMessage">Обновлено игр: {0}.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_FillImagesResultsMessage">Обновлено игр: {0} (изображения из локального кэша Steam).</sys:String>
</ResourceDictionary>
