<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemAddGamesIdUrlDescription">Import game(s) with Steam Id or URL</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemAddGamesDepressurizerDescription">Import game(s) from Depressurizer Profile</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_ResultsMessage">Added {0} new Steam games.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_RequestInputSteamIdUrlMessage">Enter Steam game Id or URL:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InvalidSteamIdWarningMessage" xml:space="preserve">Warning. Couldn't verify if obtained AppId &quot;{0}&quot; is valid.
Add this and all unknown AppIds?</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_GameInformationDownloadFailMessage">Error downloading game information for AppId &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InputNoValidAppIdsMessage">Could not obtain any valid Steam AppId.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemImportInstalledDescription">Importuj gry z zainstalowanych gier Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemFixInstalledStateDescription">Napraw stan instalacji i folder instalacji gier Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemFillImagesDescription">Uzupełnij brakujące okładki, tła i ikony z lokalnej pamięci podręcznej Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InstalledGamesWindowTitle">Zainstalowane gry Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_SelectAllButton">Zaznacz wszystko</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_AddButton">Dodaj</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_CancelButton">Anuluj</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_NoNewInstalledGamesMessage">Nie znaleziono nowych zainstalowanych gier Steam.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_FixInstalledStateResultsMessage">Zaktualizowano gier: {0}.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_FillImagesResultsMessage">Zaktualizowano gier: {0} (obrazy z lokalnej pamięci podręcznej Steam).</sys:String>
</ResourceDictionary>
