<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemAddGamesIdUrlDescription">Import game(s) with Steam Id or URL</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemAddGamesDepressurizerDescription">Import game(s) from Depressurizer Profile</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_ResultsMessage">Added {0} new Steam games.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_RequestInputSteamIdUrlMessage">Enter Steam game Id or URL:</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InvalidSteamIdWarningMessage" xml:space="preserve">Warning. Couldn't verify if obtained AppId &quot;{0}&quot; is valid.
Add this and all unknown AppIds?</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_GameInformationDownloadFailMessage">Error downloading game information for AppId &quot;{0}&quot;. Error: {1}</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InputNoValidAppIdsMessage">Could not obtain any valid Steam AppId.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemImportInstalledDescription">Nhập game từ các game Steam đã cài đặt</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemFixInstalledStateDescription">Sửa trạng thái cài đặt và thư mục cài đặt của game Steam</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_MenuItemFillImagesDescription">Điền ảnh bìa, ảnh nền và biểu tượng còn thiếu từ bộ nhớ đệm Steam cục bộ</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_InstalledGamesWindowTitle">Game Steam đã cài đặt</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_SelectAllButton">Chọn tất cả</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_AddButton">Thêm</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_CancelButton">Hủy</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_NoNewInstalledGamesMessage">Không tìm thấy game Steam đã cài đặt mới nào.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_FixInstalledStateResultsMessage">Đã cập nhật {0} game.</sys:String>
    <sys:String x:Key="LOCSteam_Game_Importer_FillImagesResultsMessage">Đã cập nhật {0} game bằng hình ảnh từ bộ nhớ đệm Steam cục bộ.</sys:String>
</ResourceDictionary>
